alt + Return
	kitty

alt + Escape
	pkill -USR1 -x sxhkd && notify-send "Restarting sxhkd..."

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

alt + {Left, Right}
	bspc desktop -f {prev, next}

alt + a
	authy

alt + {_, shift + } b
	{blueman-manager, beekeeper-studio}

alt + d
	rofi -show drun

alt + e
	rofi -show emoji

alt + {_, shift + } f
	{bspc_toggle_fullscreen_tiled,bspc_toggle_floating_tiled}

alt + {_, shift + } g
	{google-chrome-stable --incognito --new-window, google-chrome-stable --new-window}

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + super + {h,j,k,l}
    bspc node -z {left -300 0, bottom 0 300, top 0 -300, right 300 0}

alt + super + shift + {h,j,k,l}
    bspc node -z {right -300 0, top 0 300, bottom 0 -300, left 300 0}

alt + {_, shift +, shift + ctrl + } o
	{confirm "Logout?" "bspc quit", confirm "Shutdown?" "shutdown now", confirm "Reboot?" "reboot"}

alt + {_, shift + } q
	bspc node -{c,k}

alt + p
	rofi_projects

alt + {_, shift + } r
	{pgrep -x redshift || redshift, redshift -x && pkill redshift}

alt + s
	spotify

alt + {_, shift + } t
	{translate es Spanish, translate it Italian}

alt + w
	rofi -show window

alt + x
	$HOME/.config/bspwm/scripts/lock/lock.sh

alt + {_, shift + } y
	{google_search, youtube_search}

alt + minus
	pactl set-sink-volume @DEFAULT_SINK@ -5%

alt + equal
	pactl set-sink-volume @DEFAULT_SINK@ +5%
