include diff.conf
include dracula.conf

kitty_mod super

bold_font        auto
bold_italic_font auto
font_family Iosevka Nerd Font Mono
font_size 10
italic_font      monospace

enabled_layouts tall,stack

map super+enter new_window
map super+space next_layout
map super+t new_tab
map super+tab next_tab
map super+shift+tab previous_tab
