include             diff.conf
include             dracula.conf

kitty_mod           super

font_family         Inconsolata Nerd Font Mono
font_size           12
italic_font         Iosevka Nerd Font Mono

inactive_text_alpha   0.1
active_border_color   #ff92df
inactive_border_color #21222c

confirm_os_window_close 0

enable_audio_bell no

enabled_layouts     tall,stack

map super+enter     new_window_with_cwd
map super+space     next_layout
map super+t         new_tab
map super+tab       next_tab
map super+shift+tab previous_tab
