[colors]
background = #282a36
foreground = #f8f8f2
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true
height = 50
background = ${colors.background}
foreground = ${colors.background}
line-size = 2
module-margin = 0

font-0 = M+ 1mn:style=regular:size=15;2
font-1 = mplus Nerd Font:style=regular:size=14;2
font-2 = mplus Nerd Font:style=regular:size=30;6
font-3 = mplus Nerd Font:style=regular:size=30;6

modules-left = title left1
modules-center = workspaces
modules-right = right1 pulseaudio-control right2 time

wm-name = i3
dpi-x = 96
dpi-y = 96
scroll-up = i3 workspace next
scroll-down = i3 workspace previous

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/left1]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.green}

[module/right1]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.purple}
content-background = ${root.background}

[module/right2]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.purple}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.green}
format-foreground = ${root.foreground}
format-padding = 8
label-font = 1
label = %title%
label-maxlen =
label-empty = 
label-empty-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format = <label-state>
label-monitor = %name%
label-active = ﱣ
label-active-foreground = ${colors.cyan}
label-active-background = ${root.background}
label-active-padding = 2
label-occupied = ﱣ
label-occupied-foreground = ${colors.cyan}
label-occupied-background = ${root.background}
label-occupied-padding = 2
label-urgent = ﱣ
label-urgent-foreground = ${colors.red}
label-urgent-background = ${root.background}
label-urgent-padding = 2
label-empty = ﱤ
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-background = ${colors.purple}

exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --change
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1.0
time = %l:%M %p
format =  <label>
format-background = ${colors.pink}
format-padding = 2
label = %time%
label-font = 1
label-foreground = ${root.foreground}
