[colors]
foreground = ${xrdb:*.foreground}
background = ${xrdb:*.background}
green = ${xrdb:*.color2}
pink = ${xrdb:*.color5}
purple = ${xrdb:*.color4}
blue = ${xrdb:*.color6}
yellow = ${xrdb:*.color3}
red = ${xrdb:*.color1}

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

override-redirect = false
bottom = false
width = 99.3%
height = 3%
foreground = ${colors.foreground}
background = ${colors.background}
module-margin = 0

underline-size = 4

font-0 = ProggyVector:size=14
font-1 = DejaVuSansMono:style=Bold:size=28

modules-left = corona
modules-center = bspwm
modules-right = pulseaudio-control time

module-margin-left = 1
module-margin-right = 2
offset-x = 12
offset-y = 12
padding-left = 0
padding-right = 4

wm-name = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-position = left
tray-padding = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm

label-focused = [%name%]
label-focused-foreground= ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 1
label-focused-font = 2

label-occupied = %name%
label-occupied-foreground = ${colors.pink}
label-occupied-padding = 1

label-urgent = %name%

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/corona]
type = custom/script
exec = $HOME/.scripts/corona
interval = 900
 
label=%output%
label-padding = 1
label-foreground = ${root.foreground}

format-underline = ${colors.yellow}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-control.sh --listen
tail = true

label=%output%
label-padding = 1

format-underline = ${colors.blue}
format-padding = 1

click-left = $HOME/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-right = $HOME/.config/polybar/scripts/pulseaudio-control.sh --change
click-middle = exec pavucontrol &

scroll-up = $HOME/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-control.sh --down

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1.0

date = %d/%m
time = %H:%M:%S

format = <label>
format-underline = ${colors.purple}
format-padding = 1

label = %time% %date%
