[colors]
foreground = ${xrdb:*.foreground}
background = ${xrdb:*.background}
green = ${xrdb:*.color2}
pink = ${xrdb:*.color5}
purple = ${xrdb:*.color4}
blue = ${xrdb:*.color6}
yellow = ${xrdb:*.color3}
red = ${xrdb:*.color1}

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

wm-restack = bspwm
override-redirect = false
bottom = false
width = 99%
height = 3.5%
foreground = ${colors.foreground}
background = ${colors.background}
module-margin = 0

underline-size = 6

font-0 = TerminessTTF Nerd Font Mono:size=18
font-1 = TerminessTTF Nerd Font Mono:size=40
font-2 = DejaVuSansMono:size=20

modules-left = corona
modules-center = bspwm
modules-right = pulseaudio-control date

module-margin-left = 1
module-margin-right = 2
offset-x = 20
offset-y = 12
padding-left = 0
padding-right = 4

wm-name = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-position = left
tray-padding = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm

label-focused = [%name%]
label-focused-foreground= ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 1
label-focused-font = 2

label-occupied = %name%
label-occupied-foreground = ${colors.pink}
label-occupied-padding = 1

label-urgent = %name%

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/corona]
type = custom/script
exec = corona --watch
tail = true

label=%output%
label-padding = 1

format-underline = ${colors.red}
format-padding = 1

click-left = corona --toggle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-control.sh --listen
tail = true

label=%output%
label-padding = 1

format-underline = ${colors.blue}
format-padding = 1

click-left = $HOME/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-right = $HOME/.config/polybar/scripts/pulseaudio-control.sh --change
click-middle = exec pavucontrol &

scroll-up = $HOME/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-control.sh --down

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = custom/script
exec = $HOME/.config/polybar/scripts/battery.sh
interval = 1.0

label = %output%
label-underline = ${colors.purple}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
date = %d/%m
time = %H:%M:%S
label = %date% %time%
label-underline = ${colors.yellow}
