[colors]
foreground = ${xrdb:*.foreground}
background = ${xrdb:*.background}
green = ${xrdb:*.color2}
pink = ${xrdb:*.color5}
purple = ${xrdb:*.color4}
blue = ${xrdb:*.color6}
yellow = ${xrdb:*.color3}
red = ${xrdb:*.color1}

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true
height = 60
foreground = ${colors.background}
background = ${colors.background}
line-size = 2
module-margin = 0

font-0 = DejaVuSansMono:style=Book:size=14
font-1 = DejaVuSansMono:style=Bold:size=28

modules-left = mpd corona
modules-center = bspwm
modules-right = pulseaudio-control time

wm-name = bspwm
dpi-x = 96
dpi-y = 96
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-position = left

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song>
format-online-background = ${colors.red}
format-online-foreground = ${root.foreground}
format-online-padding = 4

label-offline = mpd is offline
label-song-maxlen = 30
label-song-ellipsis = true
label-background = ${colors.yellow}
label-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = [%name%]
label-focused-foreground= ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 1
label-focused-font = 2

label-occupied = %name%
label-occupied-foreground = ${colors.pink}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/corona]
type = custom/script
exec = $HOME/.scripts/corona
interval = 900
 
label=%output%
label-padding = 2
label-foreground = ${root.foreground}

format-background = ${colors.yellow}
format-padding = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-control.sh --listen
tail = true

label=%output%
label-padding = 2
label-foreground = ${colors.foreground}

format-background = ${colors.blue}
format-padding = 4

click-left = $HOME/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-right = $HOME/.config/polybar/scripts/pulseaudio-control.sh --change
click-middle = exec pavucontrol &

scroll-up = $HOME/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-control.sh --down

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1.0

date = %d/%m
time = %H:%M:%S

format = <label>
format-background = ${colors.purple}
format-padding = 4

label = %time% %date%
label-foreground = ${root.foreground}
