[colors]
background = #282a36
foreground = #f8f8f2
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true
height = 50
background = ${colors.background}
foreground = ${colors.background}
line-size = 2
module-margin = 0

font-0 = M+ 1mn:style=regular:size=15;2
font-1 = mplus Nerd Font:style=regular:size=14;2
font-2 = mplus Nerd Font:style=regular:size=30;6
font-3 = mplus Nerd Font:style=regular:size=30;6

modules-left = title left1
modules-center = bspwm
modules-right = right1 pulseaudio-control right2 time

wm-name = bspwm
dpi-x = 96
dpi-y = 96
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/left1]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.green}

[module/right1]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.purple}
content-background = ${root.background}

[module/right2]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.purple}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.green}
format-foreground = ${root.foreground}
format-padding = 8
label-font = 1
label = %title%
label-maxlen = 80
label-empty = This page is left intentionally blank
label-empty-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-font = 3 
label-focused-foreground= ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-background = ${colors.purple}

exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --change
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1.0
time = %l:%M %p
format =  <label>
format-background = ${colors.pink}
format-padding = 2
label = %time%
label-font = 1
label-foreground = ${root.foreground}
