[colors]
foreground = ${xrdb:*.foreground}
background = ${xrdb:*.background}
background_light = #474a5e
green = ${xrdb:*.color2}
pink = ${xrdb:*.color5}
purple = ${xrdb:*.color4}
blue = ${xrdb:*.color6}
yellow = ${xrdb:*.color3}
red = ${xrdb:*.color1}

[bar/main]
background = ${colors.background}
border-color = ${colors.purple}
border-size = 2pt
enable-ipc = true
font-0 = "Inconsolata Nerd Font:size=15:weight=Medium;1"
font-1 = "Inconsolata Nerd Font:size=20:weight=Bold;2"
foreground = ${colors.foreground}
height = 3%
module-margin = 1
modules-left = xwindow
modules-center = xworkspaces
modules-right = updates-pacman updates-yay pulseaudio-control date time dunst-snooze 
override-redirect = false
padding-left = 4
padding-right = 4
radius = 0
scroll-down = bspwm-desknext
scroll-up = bspwm-deskprev
separator = •
separator-foreground = ${colors.blue}
tray-position = left
width = 100%
wm-name = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = •
label-active-background = ${colors.purple}
label-active-font = 2
label-active-foreground = ${colors.background}
label-active-padding = 2
label-empty = ×
label-empty-font = 2
label-empty-foreground = ${colors.background_light}
label-empty-padding = 1
label-occupied = •
label-occupied-font = 2
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1
label-urgent = !
label-urgent-background = ${colors.red}
label-urgent-font = 2
label-urgent-padding = 1
reverse-scroll = true

[module/xwindow]
type = internal/xwindow

label = %title:0:100:...%

[module/dunst-snooze]
type = custom/script

exec = ~/.scripts/dunst-snooze
interval = 1
click-left = ~/.scripts/dunst-snooze --toggle &

[module/updates-pacman]
type = custom/script

exec = ~/.scripts/pacman_updates
interval = 300

[module/updates-yay]
type = custom/script

exec = ~/.scripts/yay_updates
interval = 300

[module/pulseaudio-control]
type = custom/script

tail = true
label-padding = 2
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume " " --icon-muted "ﱝ " --sink-nicknames-from "device.description" listen
click-middle = exec pavucontrol &
click-left = pulseaudio-control togmute
click-right = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-step 5 --volume-max 50 up
scroll-down = pulseaudio-control --volume-step 5 --volume-max 50 down

[module/date]
type = internal/date

date = %d/%m
interval = 1.0
label = %date%

[module/time]
type = internal/date

interval = 1.0
label = %time%
time = %H:%M

; vim:ft=dosini
