[colors]
background = #282a36
foreground = #f8f8f2
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true
height = 60
foreground = ${colors.background}
line-size = 2
module-margin = 0

font-0 = M+ 1mn:style=regular:size=18;4

modules-left = spotify title 
modules-center = bspwm
modules-right = pulseaudio-control time

wm-name = bspwm
dpi-x = 96
dpi-y = 96
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
exec = python ~/.config/polybar/scripts/spotify-status.py -f '{artist} - {song}'
interval = 

format = <label>
format-background = ${colors.purple}
format-padding = 4
format-prefix = " "

label-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.green}
format-foreground = ${root.foreground}
format-padding = 4

label-font = 1
label = %title%
label-maxlen = 50
label-empty = This page is left intentionally blank
label-empty-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-font = 3 
label-focused-foreground= ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
tail = true

label=%output%
label-padding = 2
label-foreground = ${colors.foreground}

format-background = ${colors.purple}
format-padding = 4

click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-right = ~/.config/polybar/scripts/pulseaudio-control.sh --change
click-middle = exec pavucontrol &

scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1.0
time = %l:%M %p

format = <label>
format-background = ${colors.pink}
format-padding = 4

label = %time%
label-font = 1
label-foreground = ${root.foreground}
