[colors]
foreground = ${xrdb:*.foreground}
background = ${xrdb:*.background}
background_light = #474a5e
green = ${xrdb:*.color2}
pink = ${xrdb:*.color5}
purple = ${xrdb:*.color4}
blue = ${xrdb:*.color6}
yellow = ${xrdb:*.color3}
red = ${xrdb:*.color1}

[bar/main]
background = ${colors.background}
border-color = ${colors.blue}
border-size = 2pt
enable-ipc = true
font-0 = "Inconsolata Nerd Font:size=15:weight=Medium;1"
foreground = ${colors.foreground}
height = 2%
line-size = 2pt
module-margin = 1
modules-center = xworkspaces
modules-left = xwindow
modules-right = pulseaudio date time
override-redirect = false
padding-left = 4
padding-right = 4
radius = 0
scroll-down = bspwm-desknext
scroll-up = bspwm-deskprev
separator = •
separator-foreground = ${colors.blue}
tray-position = left
width = 100%
wm-name = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.background}
label-active-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background_light}
label-empty-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.green}
label-urgent-padding = 1
reverse-scroll = true

[module/xwindow]
type = internal/xwindow

label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "vol "
label-muted = muted
label-volume = %percentage%%

[module/date]
type = internal/date

date = %d/%m
interval = 1.0
label = %date%

[module/time]
type = internal/date

interval = 1.0
label = %time%
time = %H:%M

; vim:ft=dosini
