[bar/main]
border-size = 2pt
enable-ipc = true
font-0 = "Inconsolata Nerd Font:size=10:weight=Medium;1"
font-1 = "Inconsolata Nerd Font:size=14:weight=Bold;2"
height = 3%
module-margin = 1
modules-left = xwindow
modules-center = xworkspaces
modules-right = updates-pacman updates-yay pulseaudio-control date time
override-redirect = false
padding-left = 4
padding-right = 4
radius = 0
scroll-up = bspc desktop --focus prev
scroll-down = bspc desktop --focus next
separator = •
tray-position = left
width = 100%
wm-name = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = •
label-active-font = 2
label-active-padding = 2
label-empty = ×
label-empty-font = 2
label-empty-padding = 1
label-occupied = -
label-occupied-font = 2
label-occupied-padding = 1
label-urgent = !
label-urgent-font = 2
label-urgent-padding = 1
reverse-scroll = true

[module/xwindow]
type = internal/xwindow

label = %title:0:100:...%

[module/dunst-snooze]
type = custom/script

exec = ~/.scripts/dunst-snooze
interval = 1
click-left = ~/.scripts/dunst-snooze --toggle &

[module/updates-pacman]
type = custom/script

exec = ~/.scripts/pacman_updates
interval = 3600
click-left = ~/.scripts/pacman_updates --show

[module/updates-yay]
type = custom/script

exec = ~/.scripts/yay_updates
interval = 10
click-left = ~/.scripts/yay_updates --show

[module/pulseaudio-control]
type = custom/script

tail = true
label-padding = 2
exec = pulseaudio-control --icons-volume " " --icon-muted "ﱝ " --node-nicknames-from "device.description" listen
click-middle = exec pavucontrol &
click-left = pulseaudio-control togmute
click-right = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-step 5 --volume-max 100 up
scroll-down = pulseaudio-control --volume-step 5 --volume-max 100 down

[module/date]
type = internal/date

date = %d/%m
interval = 1.0
label = %date%

[module/time]
type = internal/date

interval = 1.0
label = %time%
time = %H:%M

; vim:ft=dosini
