[colors]
foreground = ${xrdb:*.foreground}
background = ${xrdb:*.background}
green = ${xrdb:*.color2}
pink = ${xrdb:*.color5}
purple = ${xrdb:*.color4}
blue = ${xrdb:*.color6}
yellow = ${xrdb:*.color3}
red = ${xrdb:*.color1}

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = DP-1
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true
height = 60
foreground = ${colors.background}
line-size = 2
module-margin = 0

font-0 = M+ 1mn:style=regular:size=18;4
font-1 = M+ 1mn:style=regular:size=32;4

modules-left = mpd title
modules-center = bspwm
modules-right = pulseaudio-control time

wm-name = bspwm
dpi-x = 96
dpi-y = 96
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-position = left

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song>
format-online-background = ${colors.red}
format-online-foreground = ${root.foreground}
format-online-padding = 4
format-online-font = 0

label-offline = mpd is offline
label-song-maxlen = 30
label-song-ellipsis = true
label-background = ${colors.yellow}
label-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.yellow}
format-foreground = ${root.foreground}
format-padding = 4

label-font = 1
label = %title%
label-maxlen = 30
label-empty = This page is left intentionally blank
label-empty-foreground = ${root.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = [%name%]
label-focused-font = 2
label-focused-foreground= ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio-control]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
tail = true

label=%output%
label-padding = 2
label-foreground = ${colors.foreground}

format-background = ${colors.blue}
format-padding = 4

click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-right = ~/.config/polybar/scripts/pulseaudio-control.sh --change
click-middle = exec pavucontrol &

scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1.0
time = %l:%M %p

format = <label>
format-background = ${colors.pink}
format-padding = 4

label = %time%
label-font = 1
label-foreground = ${root.foreground}
