[global_config]
  borderless = True
  scroll_tabbar = True
  inactive_color_offset = 0.3
  inactive_bg_color_offset = 0.3
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>n
  cycle_next = <Primary>bracketright
  cycle_prev = <Primary>bracketleft
  split_horiz = <Primary>s
  split_vert = <Primary>v
  close_term = <Primary>w
  toggle_zoom = <Primary>t
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    background_color = "#282a36"
    background_image = None
    font = Inconsolata 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#241f31"
    title_inactive_fg_color = "#ffffff"
    title_inactive_bg_color = "#000000"
    title_use_system_font = False
    title_font = Inconsolata 12
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
