set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"
set -g @dracula-show-powerline true

set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

unbind-key -n C-h
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-l
unbind-key -n C-s
unbind-key -n C-v

bind-key v "split-window -h -c '#{pane_current_path}'"
bind-key s "split-window -v -c '#{pane_current_path}'"
bind-key c "new-window -c '#{pane_current_path}'"
bind-key x "kill-pane"

bind-key h "select-pane -L"
bind-key j "select-pane -D"
bind-key k "select-pane -U"
bind-key l "select-pane -R"

bind-key C-space last-window

set -g mouse on
set -g base-index 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g renumber-windows on

run "~/.tmux/plugins/tpm/tpm"
