bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-w kill-pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-t run-shell "tmux_switch_zoom"

unbind-key Tab

set -g mouse on
set -g base-index 1
set -g status off
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g terminal-overrides ",xterm-256color:RGB"
