unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind v split-window -h
bind s split-window -v
bind w kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind t run-shell "tmux_switch_zoom"

unbind-key Tab

set -g mouse on
set -g base-index 1
set -g status off
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g terminal-overrides ",xterm-256color:RGB"
