unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind-key Tab

bind -r C-Space run-shell "tmux_switch_zoom || true"
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-p run-shell "tmux new-window tmux_sessioniser"
bind -r C-s split-window -v
bind -r C-v split-window -h
bind -r C-w kill-pane

set -g base-index 1
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g mouse on
set -g terminal-overrides ",xterm-256color:RGB"

set -g status-left "[TMUX] #{session_name}"
set -g status-right ""
set -g status-style "bg=#282a36 fg=#6272a4"
set-window-option -g window-status-current-format ""
set-window-option -g window-status-format ""
