backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
xrender-sync-fence = true;

fading = true;
fade-delta = 2;
no-fading-openclose = false;
